# ElProyecteGrande

./: .gitignore  README.md  docker-compose.yml  package-lock.json
BackendTests/: BackendTests.csproj  CompanyServiceTests.cs  GoodsServiceTest.cs  OrderServiceTests.cs  UserServiceTests.cs
backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json  speedy.sln
backend/Controllers/: CompanyController.cs  DriverController.cs  GoodsController.cs  LoginController.cs  OrderController.cs  TestController.cs  UserController.cs
backend/Data/: DbInitializer.cs
backend/Migrations/: 20230411182029_InitialCreate.Designer.cs  20230411182029_InitialCreate.cs  20230413145525_InitialCreate.Designer.cs  20230413145525_InitialCreate.cs  20230509093357_InitialCreate.Designer.cs  20230509093357_InitialCreate.cs  SpeedyContextModelSnapshot.cs
backend/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  SpeedyContext.cs
backend/Model/DTO/: CompanyDto.cs  DriverDto.cs  GoodsDto.cs  OrderDto.cs  UserDto.cs
backend/Model/Entities/: Admin.cs  Company.cs  Driver.cs  Goods.cs  GoodsEntity.cs  Order.cs  User.cs
backend/Model/Enum/: Goods.cs  Role.cs
backend/Model/dtoToShow/: OrderToShow.cs  UserToShow.cs
backend/Properties/: launchSettings.json
backend/Service/: CompanyService.cs  DatabaseManagementService.cs  DriverService.cs  GoodsService.cs  ICompanyService.cs  IDriverService.cs  IGoodsService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
backend/_JWTAuth/: AppSettings.cs  AuthorizeAttribute.cs  Middleware.cs
frontend/: .dockerignore  (+4 more)
(+41 files in other folders)
